# JavaEvaluationProblem2

./: README.md
EvaluationProblem2/: pom.xml
EvaluationProblem2/src/main/java/com/masai/app/: App.java  EvaluationProblem2Application.java
EvaluationProblem2/src/main/java/com/masai/app/controllers/: UserController.java
EvaluationProblem2/src/main/java/com/masai/app/entity/: Email.java  User.java
EvaluationProblem2/src/main/java/com/masai/app/repository/: EmailRepository.java  UserRepository.java
EvaluationProblem2/src/main/java/com/masai/app/service/: EmailService.java  EmailServiceImpl.java  UserService.java  UserServiceImpl.java
EvaluationProblem2/src/test/java/com/masai/app/: EvaluationProblem2ApplicationTests.java
